#Grails Metadata file
#Sun Jun 13 22:28:35 EDT 2010
app.grails.version=1.2.1
app.name=autoHelperServices
app.servlet.version=2.4
app.version=0.1
plugins.activemq=0.1
plugins.hibernate=1.2.1
plugins.jms=0.5.2
plugins.quartz=0.4.2
plugins.tomcat=1.2.1
